###
# QUERYING
###

# Point/radius query
GET flight_tracking*/_search
{
  "query":{
    "geo_distance": {
      "distance": "5km",
      "location":{
        "lat": 40.469674,
        "lon":  -3.559828
      } } } }
      
# Bounding box query
GET flight_tracking*/_search
{
  "query": {
    "bool": {
      "must": [ { "match_all": {} } ],
      "filter": {
        "geo_bounding_box": {
          "location": {
            "top_left": { "lat": 40.666, "lon": -73.824 },
            "bottom_right": { "lat": 40.620, "lon": -73.744 }
          } } } } } }

# Polygon query
GET flight_tracking*/_search
{
  "query": {
    "bool": {
      "must": [ { "match_all": {} } ],
      "filter": {
        "geo_polygon": {
          "location": {
            "points": [
              [114.3757,30.3934], [114.088,30.554],
              [114.1897,30.672], [114.384,30.704],
              [114.5824,30.5674], [114.6106,30.448],
              [114.3757,30.3934]
            ]
          } } } } } }


###
# AGGREGATIONS
###

# Centroid of Italian flights
GET flight_tracking*/_search
{
  "size": 0, 
  "query": {
    "match": {
      "originCountry": "Italy"
    }
  },
  "aggs": {
    "viewport": {
      "geo_bounds": {
        "field": "location",
        "wrap_longitude": true
      }
    }
  }
}

# Centroids of the Ryanair flights with more positions
GET flight_tracking*/_search
{
  "size": 0, 
  "query": {
    "query_string": { "default_field": "callsign", "query": "RYR*" }
  },
  "aggs": {
    "centroids_by_callsign":{
      "terms": { "field": "callsign", "size": 5 },
      "aggs": {
        "cetroid": {
          "geo_centroid": { "field": "location" }
        } } } } }


# Count positions around CDG airport (buffers)
GET flight_tracking*/_search
{
  "size": 0,
  "query": { "match_all": {} },
  "aggs": {
    "rings_around_cdg": {
      "geo_distance": {
        "field": "location",
        "origin": [ 2.561, 49.01 ],
        "unit": "km",
        "keyed": true,
        "ranges": [
          { "to": 10, "key": "<10km" },
          { "from": 10, "to": 20, "key": "10-20km" },
          { "from": 20, "to": 30, "key": "20-30km" }
        ]
      } } } }


# Count positions at zoom level 6 in mainland France
GET flight_tracking*/_search
{
  "size": 0,
  "query": { "match_all": {} },
  "aggregations": {
    "europe": {
      "filter": {
        "geo_polygon": {
          "location": {
            "points": [
              [ 3.315, 42.207 ],[ -2.332, 43.607 ],
              [ -5.166, 48.439 ],[ -1.98, 49.749 ],
              [ 1.975, 51.244 ],[ 8.478, 49.077 ],
              [ 6.567, 46.765 ],[ 7.973, 43.384 ],
              [ 3.315, 42.207 ]
            ]
          }
        }
      },
      "aggregations": {
        "zoom6": {
          "geotile_grid": {
            "field": "location",
            "precision": 6
          } } } } } }

